{
  "name": "gig-form",
  "version": "0.1.0",
  "homepage": "https://github.com/gigigo-html5/gig-form",
  "authors": [
    "Pedro Peña <pedro.jose@gigigo.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "iron-ajax": "^1.4.3",
    "polymer": "^1.6.1"
  },
  "devDependencies": {
    "gig-input": "^0.2.7",
    "gig-button": "^0.1.7",
    "gig-textarea": "^0.2.0"
  }
}
